<TeXmacs|1.99.5>

<style|<tuple|generic|chinese|literate>>

<\body>
  <doc-data|<doc-title| General Dotfiles>>

  <section|Git>

  <\verbatim-chunk|$HOME/.gitconfig|false|false>
    [user]

    \ \ name = Darcy Shen

    \ \ email = sadhen@zoho.com

    \;

    [alias]

    \ \ st = status

    \ \ ci = commit
  </verbatim-chunk>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|chunk-$-1|<tuple|$|?>>
    <associate|chunk-$H-1|<tuple|$H|?>>
    <associate|chunk-$HO-1|<tuple|$HO|?>>
    <associate|chunk-$HOM-1|<tuple|$HOM|?>>
    <associate|chunk-$HOME-1|<tuple|$HOME|?>>
    <associate|chunk-$HOME/-1|<tuple|$HOME/|?>>
    <associate|chunk-$HOME/.-1|<tuple|$HOME/.|?>>
    <associate|chunk-$HOME/.g-1|<tuple|$HOME/.g|?>>
    <associate|chunk-$HOME/.gi-1|<tuple|$HOME/.gi|?>>
    <associate|chunk-$HOME/.git-1|<tuple|$HOME/.git|?>>
    <associate|chunk-$HOME/.gitc-1|<tuple|$HOME/.gitc|?>>
    <associate|chunk-$HOME/.gitco-1|<tuple|$HOME/.gitco|?>>
    <associate|chunk-$HOME/.gitcon-1|<tuple|$HOME/.gitcon|?>>
    <associate|chunk-$HOME/.gitconf-1|<tuple|$HOME/.gitconf|?>>
    <associate|chunk-$HOME/.gitconfi-1|<tuple|$HOME/.gitconfi|?>>
    <associate|chunk-$HOME/.gitconfig-1|<tuple|$HOME/.gitconfig|?>>
    <associate|chunk-$HOME/.giti-1|<tuple|$HOME/.giti|?>>
    <associate|chunk-$HOME/.gitig-1|<tuple|$HOME/.gitig|?>>
    <associate|chunk-$HOME/.gitign-1|<tuple|$HOME/.gitign|?>>
    <associate|chunk-$HOME/.gitigno-1|<tuple|$HOME/.gitigno|?>>
    <associate|chunk-$HOME/.gitignor-1|<tuple|$HOME/.gitignor|?>>
    <associate|chunk-$HOME/.gitignore-1|<tuple|$HOME/.gitignore|?>>
    <associate|chunk-$HOME/g-1|<tuple|$HOME/g|?>>
    <associate|chunk--1|<tuple||?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Git>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>